CODABLE(UrfPgHdr)
  FIELD(uint8_t, BitsPerPixel)
  ENUM(uint8_t, ColorSpace, ENUM_VALUE(sGray, 0),
                            ENUM_LABEL(sRGB),
                            ENUM_LABEL(CieLab),
                            ENUM_LABEL(AdobeRGB),
                            ENUM_LABEL(Gray32),
                            ENUM_LABEL(RGB),
                            ENUM_LABEL(CMYK))
  ENUM(uint8_t, Duplex, ENUM_VALUE(NoDuplex, 1),
                        ENUM_LABEL(ShortSide),
                        ENUM_LABEL(LongSide))
  ENUM(uint8_t, Quality,  ENUM_VALUE(DefaultQuality, 0),
                          ENUM_VALUE(Draft, 3),
                          ENUM_VALUE(Normal, 4),
                          ENUM_VALUE(High, 5))
  PADDING(1)
  FIELD(uint8_t, MediaPos)
  PADDING(2)
  PADDING(4)
  FIELD(uint32_t, Width)
  FIELD(uint32_t, Height)
  FIELD(uint32_t, HWRes)
  PADDING(4)
  PADDING(4)
