CODABLE(PwgPgHdr)
  DEFAULT_STRING(64, PwgRaster, "PwgRaster")
  STRING(64, MediaColor)
  STRING(64, MediaType)
  STRING(64, PrintContentOptimize)
  PADDING(12)
  ENUM(uint32_t, CutMedia, ENUM_VALUE(CutNever, 0),
                           ENUM_LABEL(CutAfterDocument),
                           ENUM_LABEL(CutAfterJob),
                           ENUM_LABEL(CutAfterSet),
                           ENUM_LABEL(CutAfterPage))
  FIELD(uint32_t, Duplex)
  FIELD(uint32_t, HWResolutionX)
  FIELD(uint32_t, HWResolutionY)
  PADDING(16)
  FIELD(uint32_t, InsertSheet)
  ENUM(uint32_t, Jog, ENUM_VALUE(JogNever, 0),
                      ENUM_LABEL(JogAfterDocument),
                      ENUM_LABEL(JogAfterJob),
                      ENUM_LABEL(JogAfterSet),
                      ENUM_LABEL(JogAfterPage))
  ENUM(uint32_t, LeadingEdge, ENUM_VALUE(ShortEdgeFirst, 0),
                              ENUM_LABEL(LongEdgeFirst))
  PADDING(12)
  ENUM(uint32_t, MediaPosition, ENUM_VALUE(AutomaticMediaPosition, 0),
                                ENUM_LABEL(Main),
                                ENUM_LABEL(Alternate),
                                ENUM_LABEL(LargeCapacity),
                                ENUM_LABEL(Manual),
                                ENUM_LABEL(EnvelopeMediaPosition),
                                ENUM_LABEL(DiscMediaPosition),
                                ENUM_LABEL(PhotoMediaPosition),
                                ENUM_LABEL(Hagaki),
                                ENUM_LABEL(MainRoll),
                                ENUM_LABEL(AlternateRoll),
                                ENUM_LABEL(Top),
                                ENUM_LABEL(Middle),
                                ENUM_LABEL(Bottom),
                                ENUM_LABEL(Side),
                                ENUM_LABEL(Left),
                                ENUM_LABEL(Right),
                                ENUM_LABEL(Center),
                                ENUM_LABEL(Rear),
                                ENUM_LABEL(ByPassTray),
                                ENUM_LABEL(Tray1),
                                ENUM_LABEL(Tray2),
                                ENUM_LABEL(Tray3),
                                ENUM_LABEL(Tray4),
                                ENUM_LABEL(Tray5),
                                ENUM_LABEL(Tray6),
                                ENUM_LABEL(Tray7),
                                ENUM_LABEL(Tray8),
                                ENUM_LABEL(Tray9),
                                ENUM_LABEL(Tray10),
                                ENUM_LABEL(Tray11),
                                ENUM_LABEL(Tray12),
                                ENUM_LABEL(Tray13),
                                ENUM_LABEL(Tray14),
                                ENUM_LABEL(Tray15),
                                ENUM_LABEL(Tray16),
                                ENUM_LABEL(Tray17),
                                ENUM_LABEL(Tray18),
                                ENUM_LABEL(Tray19),
                                ENUM_LABEL(Tray20),
                                ENUM_LABEL(Roll1),
                                ENUM_LABEL(Roll2),
                                ENUM_LABEL(Roll3),
                                ENUM_LABEL(Roll4),
                                ENUM_LABEL(Roll5),
                                ENUM_LABEL(Roll6),
                                ENUM_LABEL(Roll7),
                                ENUM_LABEL(Roll8),
                                ENUM_LABEL(Roll9),
                                ENUM_LABEL(Roll10))
  FIELD(uint32_t, MediaWeightMetric)
  PADDING(8)
  FIELD(uint32_t, NumCopies)
  ENUM(uint32_t, Orientation, ENUM_VALUE(Portrait, 0),
                              ENUM_LABEL(Landscape),
                              ENUM_LABEL(ReversePortrait),
                              ENUM_LABEL(ReverseLandscape))
  PADDING(4)
  FIELD(uint32_t, PageSizeX)
  FIELD(uint32_t, PageSizeY)
  PADDING(8)
  FIELD(uint32_t, Tumble)
  FIELD(uint32_t, Width)
  FIELD(uint32_t, Height)
  PADDING(4)
  FIELD(uint32_t, BitsPerColor)
  FIELD(uint32_t, BitsPerPixel)
  FIELD(uint32_t, BytesPerLine)
  ENUM(uint32_t, ColorOrder, ENUM_VALUE(Chunky, 0))
  ENUM(uint32_t, ColorSpace, ENUM_VALUE(RGB, 1),
                             ENUM_VALUE(Black, 3),
                             ENUM_VALUE(CMYK, 6),
                             ENUM_VALUE(sGray, 18),
                             ENUM_VALUE(sRGB, 19),
                             ENUM_VALUE(AdobeRGB, 20))
  PADDING(16)
  FIELD(uint32_t, NumColors)
  PADDING(28)
  FIELD(uint32_t, TotalPageCount)
  FIELD(int32_t, CrossFeedTransform)
  FIELD(int32_t, FeedTransform)
  FIELD(uint32_t, ImageBoxLeft)
  FIELD(uint32_t, ImageBoxTop)
  FIELD(uint32_t, ImageBoxRight)
  FIELD(uint32_t, ImageBoxBottom)
  FIELD(uint32_t, AlternatePrimary)
  ENUM(uint32_t, PrintQuality, ENUM_VALUE(DefaultPrintQuality, 0),
                               ENUM_VALUE(Draft, 3),
                               ENUM_VALUE(Normal, 4),
                               ENUM_VALUE(High, 5))
  PADDING(20)
  FIELD(uint32_t, VendorIdentifier)
  FIELD(uint32_t, VendorLength)
  PADDING(1088)
  PADDING(64)
  STRING(64, RenderingIntent)
  STRING(64, PageSizeName)
