CODABLE(UrfPgHdr)
  FIELD(uint8_t, BitsPerPixel)
  ENUM(uint8_t, ColorSpace, ENUM_VALUE(sGray, 0),
                            ENUM_LABEL(sRGB),
                            ENUM_LABEL(CieLab),
                            ENUM_LABEL(AdobeRGB),
                            ENUM_LABEL(Gray),
                            ENUM_LABEL(RGB),
                            ENUM_LABEL(CMYK))
  ENUM(uint8_t, Duplex, ENUM_VALUE(OneSided, 1),
                        ENUM_LABEL(TwoSidedShortEdge),
                        ENUM_LABEL(TwoSidedLongEdge))
  ENUM(uint8_t, Quality, ENUM_VALUE(DefaultQuality, 0),
                         ENUM_VALUE(Draft, 3),
                         ENUM_VALUE(Normal, 4),
                         ENUM_VALUE(High, 5))
  ENUM(uint8_t, MediaType, ENUM_VALUE(AutomaticMediaType, 0),
                           ENUM_LABEL(Stationery),
                           ENUM_LABEL(Transparency),
                           ENUM_LABEL(Envelope),
                           ENUM_LABEL(Cardstock),
                           ENUM_LABEL(Labels),
                           ENUM_LABEL(StationeryLetterhead),
                           ENUM_LABEL(Disc),
                           ENUM_LABEL(PhotographicMatte),
                           ENUM_LABEL(PhotographicSatin),
                           ENUM_LABEL(PhotographicSemiGloss),
                           ENUM_LABEL(PhotographicGlossy),
                           ENUM_LABEL(PhotographicHighGloss),
                           ENUM_LABEL(OtherMediaType))
  ENUM(uint8_t, MediaPosition, ENUM_VALUE(AutomaticMediaPosition, 0),
                               ENUM_LABEL(Main),
                               ENUM_LABEL(Alternate),
                               ENUM_LABEL(LargeCapacity),
                               ENUM_LABEL(Manual),
                               ENUM_LABEL(EnvelopeMediaPosition),
                               ENUM_LABEL(DiscMediaPosition),
                               ENUM_LABEL(PhotoMediaPosition),
                               ENUM_LABEL(Hagaki),
                               ENUM_LABEL(MainRoll),
                               ENUM_LABEL(AlternateRoll),
                               ENUM_LABEL(Top),
                               ENUM_LABEL(Middle),
                               ENUM_LABEL(Bottom),
                               ENUM_LABEL(Side),
                               ENUM_LABEL(Left),
                               ENUM_LABEL(Right),
                               ENUM_LABEL(Center),
                               ENUM_LABEL(Rear),
                               ENUM_LABEL(ByPassTray),
                               ENUM_LABEL(Tray1),
                               ENUM_LABEL(Tray2),
                               ENUM_LABEL(Tray3),
                               ENUM_LABEL(Tray4),
                               ENUM_LABEL(Tray5),
                               ENUM_LABEL(Tray6),
                               ENUM_LABEL(Tray7),
                               ENUM_LABEL(Tray8),
                               ENUM_LABEL(Tray9),
                               ENUM_LABEL(Tray10),
                               ENUM_LABEL(Tray11),
                               ENUM_LABEL(Tray12),
                               ENUM_LABEL(Tray13),
                               ENUM_LABEL(Tray14),
                               ENUM_LABEL(Tray15),
                               ENUM_LABEL(Tray16),
                               ENUM_LABEL(Tray17),
                               ENUM_LABEL(Tray18),
                               ENUM_LABEL(Tray19),
                               ENUM_LABEL(Tray20),
                               ENUM_LABEL(Roll1),
                               ENUM_LABEL(Roll2),
                               ENUM_LABEL(Roll3),
                               ENUM_LABEL(Roll4),
                               ENUM_LABEL(Roll5),
                               ENUM_LABEL(Roll6),
                               ENUM_LABEL(Roll7),
                               ENUM_LABEL(Roll8),
                               ENUM_LABEL(Roll9),
                               ENUM_LABEL(Roll10))
  PADDING(2)
  PADDING(4)
  FIELD(uint32_t, Width)
  FIELD(uint32_t, Height)
  FIELD(uint32_t, HWRes)
  PADDING(4)
  PADDING(4)
